<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-qb-Ja9">
                                <rect key="frame" x="0.0" y="442" width="600" height="120"/>
                                <color key="backgroundColor" red="0.84079908290000005" green="0.03448211768" blue="0.085475290280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDF-qb-Ja9" secondAttribute="height" multiplier="5:1" id="3QE-OQ-Hcq"/>
                                </constraints>
                                <state key="normal" title="Select Files">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSelectSendButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J5J-Fa-89w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-WE-cJh">
                                <rect key="frame" x="0.0" y="562" width="300" height="40"/>
                                <color key="backgroundColor" red="0.84079908290000005" green="0.03448211768" blue="0.085475290280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="height" multiplier="15:2" id="9HP-hA-39V"/>
                                    <constraint firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="height" multiplier="23:15" constant="238.66666666666666" id="DWY-6J-z1k"/>
                                    <constraint firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="height" multiplier="15:2" id="Gne-C0-Elc"/>
                                </constraints>
                                <state key="normal" title="Private">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9HP-hA-39V"/>
                                        <exclude reference="DWY-6J-z1k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedSelectDirectoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Iq-HB-cbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-xX-NbO">
                                <rect key="frame" x="300" y="562" width="300" height="40"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.035294117647058823" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="15:2" id="MJD-9y-yhr"/>
                                    <constraint firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="23:15" constant="238.66666666666666" id="bVs-3D-5Gf"/>
                                    <constraint firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="15:2" id="f2q-cE-AnO"/>
                                    <constraint firstAttribute="width" constant="300" id="lD2-kI-Qyf"/>
                                </constraints>
                                <state key="normal" title="Shared">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVs-3D-5Gf"/>
                                        <exclude reference="f2q-cE-AnO"/>
                                        <exclude reference="lD2-kI-Qyf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedSelectDirectoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wwn-Sc-fwt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-Y7-NRX">
                                <rect key="frame" x="0.0" y="28" width="600" height="415"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRD-o3-El7">
                                    <size key="itemSize" width="87" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileOrFolder" id="WJA-h6-Ns6" customClass="FileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-vA-tfN">
                                                    <rect key="frame" x="-4" y="62" width="80" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellLabel" destination="Iwm-vA-tfN" id="nPd-bg-WUJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addFile" id="Rm3-BW-m7n" customClass="FileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-33-6L1">
                                                    <rect key="frame" x="-9" y="54" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bE8-Ai-GK5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eC0-Aw-I5I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="1iY-ue-0oL"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2Le-Oh-x9d"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="top" secondItem="4Tu-Y7-NRX" secondAttribute="bottom" constant="1" id="3uV-Mo-CyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" constant="-16" id="4TH-OS-kpi"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" constant="-2" id="7Ko-CC-AvZ"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="23:15" constant="238.66666666666666" id="7Q2-S4-TS0"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="8B6-nt-E4v"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8b7-vY-44Y"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="460" id="8d4-U5-Tih"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AQi-ma-XaD"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="284" id="AiB-xT-wve"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-138" id="App-9D-hWX"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" constant="-2" id="BWH-yI-ACw"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="Bci-nz-sX7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PbL-WE-cJh" secondAttribute="bottom" id="DWw-y8-35B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTo-xX-NbO" secondAttribute="bottom" constant="-2" id="DfA-3c-PG8"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="E1i-lg-Ssg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDF-qb-Ja9" secondAttribute="trailing" constant="-3" id="ERu-EP-arF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PbL-WE-cJh" secondAttribute="bottom" constant="-2" id="HvP-Pj-7ek"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" id="JxQ-lA-t2p"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="Mlu-Zd-WFh"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OZD-xa-6jI"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" id="PoQ-eH-deX"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="QsE-n5-BTm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTo-xX-NbO" secondAttribute="bottom" id="Sg7-Oh-oGc"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="WpG-ij-Nbh"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="a4D-6Y-kgO"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="cFg-Jg-E60"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="leading" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" constant="-600" id="cM5-2h-jHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTo-xX-NbO" secondAttribute="trailing" constant="-16" id="e7F-aM-mhW"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="m4C-Un-SUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTo-xX-NbO" secondAttribute="trailing" constant="-16" id="nmb-X4-Zfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDF-qb-Ja9" secondAttribute="trailingMargin" id="oHS-Fz-Lwe"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" constant="20" id="pF8-pa-Nst"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" constant="38" id="rdg-TZ-PmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbL-WE-cJh" secondAttribute="trailing" constant="284" id="vTj-1s-SEA"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="width" id="wDd-B5-8jY"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="z1c-99-z8v"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="zGr-oM-eRT"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="top" secondItem="4Tu-Y7-NRX" secondAttribute="bottom" constant="-1" id="zZv-Ks-Exf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="App-9D-hWX"/>
                                <exclude reference="WpG-ij-Nbh"/>
                                <exclude reference="3uV-Mo-CyT"/>
                                <exclude reference="8d4-U5-Tih"/>
                                <exclude reference="AQi-ma-XaD"/>
                                <exclude reference="ERu-EP-arF"/>
                                <exclude reference="cM5-2h-jHl"/>
                                <exclude reference="oHS-Fz-Lwe"/>
                                <exclude reference="2Le-Oh-x9d"/>
                                <exclude reference="BWH-yI-ACw"/>
                                <exclude reference="vTj-1s-SEA"/>
                                <exclude reference="DWw-y8-35B"/>
                                <exclude reference="Sg7-Oh-oGc"/>
                                <exclude reference="7Ko-CC-AvZ"/>
                                <exclude reference="7Q2-S4-TS0"/>
                                <exclude reference="8B6-nt-E4v"/>
                                <exclude reference="AiB-xT-wve"/>
                                <exclude reference="Bci-nz-sX7"/>
                                <exclude reference="Mlu-Zd-WFh"/>
                                <exclude reference="QsE-n5-BTm"/>
                                <exclude reference="cFg-Jg-E60"/>
                                <exclude reference="m4C-Un-SUv"/>
                                <exclude reference="nmb-X4-Zfq"/>
                                <exclude reference="pF8-pa-Nst"/>
                                <exclude reference="z1c-99-z8v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionOfFiles" destination="4Tu-Y7-NRX" id="suZ-PO-MdO"/>
                        <outlet property="selectDirectoryModePrivate" destination="PbL-WE-cJh" id="c6b-Wl-bgJ"/>
                        <outlet property="selectDirectoryModeShared" destination="HTo-xX-NbO" id="h6P-0U-yGz"/>
                        <outlet property="selectSendButton" destination="mDF-qb-Ja9" id="GCa-Gm-pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="472"/>
        </scene>
    </scenes>
</document>
