<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-qb-Ja9">
                                <rect key="frame" x="0.0" y="442" width="300" height="120"/>
                                <color key="backgroundColor" red="0.84079908290000005" green="0.03448211768" blue="0.085475290280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDF-qb-Ja9" secondAttribute="height" multiplier="5:1" constant="-300" id="3QE-OQ-Hcq"/>
                                    <constraint firstAttribute="width" secondItem="mDF-qb-Ja9" secondAttribute="height" multiplier="5:2" id="PNH-35-bRB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QE-OQ-Hcq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedSelectSendButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J5J-Fa-89w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-gq-h8d">
                                <rect key="frame" x="300" y="442" width="300" height="120"/>
                                <color key="backgroundColor" red="0.84079908290000005" green="0.03448211768" blue="0.085475290280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qs-gq-h8d" secondAttribute="height" multiplier="5:1" constant="-300" id="U4v-M7-TYY"/>
                                    <constraint firstAttribute="width" secondItem="9Qs-gq-h8d" secondAttribute="height" multiplier="5:2" id="hsp-6e-6OV"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U4v-M7-TYY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedDeleteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JrV-nM-i4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-WE-cJh">
                                <rect key="frame" x="0.0" y="562" width="300" height="40"/>
                                <color key="backgroundColor" red="0.84079908290000005" green="0.03448211768" blue="0.085475290280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="height" multiplier="15:2" id="9HP-hA-39V"/>
                                    <constraint firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="height" multiplier="23:15" constant="238.66666666666666" id="DWY-6J-z1k"/>
                                    <constraint firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="height" multiplier="15:2" id="Gne-C0-Elc"/>
                                </constraints>
                                <state key="normal" title="Private">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9HP-hA-39V"/>
                                        <exclude reference="DWY-6J-z1k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedSelectDirectoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Iq-HB-cbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-xX-NbO">
                                <rect key="frame" x="300" y="562" width="300" height="40"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.035294117647058823" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="15:2" id="MJD-9y-yhr"/>
                                    <constraint firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="23:15" constant="238.66666666666666" id="bVs-3D-5Gf"/>
                                    <constraint firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="15:2" id="f2q-cE-AnO"/>
                                    <constraint firstAttribute="width" constant="300" id="lD2-kI-Qyf"/>
                                </constraints>
                                <state key="normal" title="Shared">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVs-3D-5Gf"/>
                                        <exclude reference="f2q-cE-AnO"/>
                                        <exclude reference="lD2-kI-Qyf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedSelectDirectoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wwn-Sc-fwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-aI-BlV">
                                <rect key="frame" x="0.0" y="442" width="600" height="120"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.035294117647058823" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5A-aI-BlV" secondAttribute="height" multiplier="5:1" constant="-300" id="77v-qx-uud"/>
                                    <constraint firstAttribute="width" secondItem="O5A-aI-BlV" secondAttribute="height" multiplier="5:2" id="PIi-z1-eQG"/>
                                </constraints>
                                <state key="normal" title="Select Files">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="77v-qx-uud"/>
                                        <exclude reference="PIi-z1-eQG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickedSelectSendButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RxU-Nd-igU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-Y7-NRX">
                                <rect key="frame" x="0.0" y="28" width="600" height="415"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRD-o3-El7">
                                    <size key="itemSize" width="87" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileOrFolder" id="WJA-h6-Ns6" customClass="FileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-gc-zp9">
                                                    <rect key="frame" x="15" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellLabel" destination="aUY-gc-zp9" id="opf-2P-lNU"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addFile" id="Rm3-BW-m7n" customClass="FileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-33-6L1">
                                                    <rect key="frame" x="-1" y="54" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Y8-33-6L1" firstAttribute="leading" secondItem="Rm3-BW-m7n" secondAttribute="leadingMargin" constant="-9" id="06a-mx-GUj"/>
                                            <constraint firstAttribute="trailing" secondItem="4Y8-33-6L1" secondAttribute="trailing" constant="-8" id="3gC-n9-Sou"/>
                                            <constraint firstItem="4Y8-33-6L1" firstAttribute="bottom" secondItem="Rm3-BW-m7n" secondAttribute="bottomMargin" id="f3e-nB-6t7"/>
                                            <constraint firstItem="4Y8-33-6L1" firstAttribute="top" secondItem="Rm3-BW-m7n" secondAttribute="topMargin" constant="46" id="qnT-7A-tnk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bE8-Ai-GK5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eC0-Aw-I5I"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81c-9N-FP9">
                                <rect key="frame" x="200" y="225" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="81c-9N-FP9" secondAttribute="height" multiplier="200:21" id="ODi-d4-5BD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="81c-9N-FP9" secondAttribute="centerX" id="1ae-TL-2u7"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="1iY-ue-0oL"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2Le-Oh-x9d"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="top" secondItem="4Tu-Y7-NRX" secondAttribute="bottom" constant="1" id="3uV-Mo-CyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" constant="-16" id="4TH-OS-kpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81c-9N-FP9" secondAttribute="trailing" constant="184" id="7KP-cV-jdp"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" constant="-2" id="7Ko-CC-AvZ"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="width" secondItem="HTo-xX-NbO" secondAttribute="height" multiplier="23:15" constant="238.66666666666666" id="7Q2-S4-TS0"/>
                            <constraint firstItem="9Qs-gq-h8d" firstAttribute="leading" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" constant="-300" id="88S-KD-xk3"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="8B6-nt-E4v"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8b7-vY-44Y"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="460" id="8d4-U5-Tih"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AQi-ma-XaD"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="284" id="AiB-xT-wve"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-138" id="App-9D-hWX"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" constant="-2" id="BWH-yI-ACw"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="Bci-nz-sX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qs-gq-h8d" secondAttribute="trailing" constant="-16" id="DKd-BC-ky0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PbL-WE-cJh" secondAttribute="bottom" id="DWw-y8-35B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTo-xX-NbO" secondAttribute="bottom" constant="-2" id="DfA-3c-PG8"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="E1i-lg-Ssg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDF-qb-Ja9" secondAttribute="trailing" constant="-3" id="ERu-EP-arF"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="top" secondItem="O5A-aI-BlV" secondAttribute="bottom" id="EU3-uu-qHg"/>
                            <constraint firstAttribute="centerY" secondItem="81c-9N-FP9" secondAttribute="centerY" constant="64.5" id="EWt-Fs-Hlt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PbL-WE-cJh" secondAttribute="bottom" constant="-2" id="HvP-Pj-7ek"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" id="JxQ-lA-t2p"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="Mlu-Zd-WFh"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OZD-xa-6jI"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" id="PoQ-eH-deX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5A-aI-BlV" secondAttribute="trailing" constant="-16" id="QGp-fX-Tdd"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="QsE-n5-BTm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTo-xX-NbO" secondAttribute="bottom" id="Sg7-Oh-oGc"/>
                            <constraint firstItem="O5A-aI-BlV" firstAttribute="top" secondItem="4Tu-Y7-NRX" secondAttribute="bottom" constant="-1" id="UQg-RU-HjB"/>
                            <constraint firstItem="9Qs-gq-h8d" firstAttribute="width" secondItem="9Qs-gq-h8d" secondAttribute="height" multiplier="5:1" constant="-300" id="VGu-9Q-iki"/>
                            <constraint firstItem="81c-9N-FP9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="205" id="WiU-nC-cBj"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="WpG-ij-Nbh"/>
                            <constraint firstItem="4Tu-Y7-NRX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="a4D-6Y-kgO"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="cFg-Jg-E60"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="leading" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" constant="-600" id="cM5-2h-jHl"/>
                            <constraint firstItem="9Qs-gq-h8d" firstAttribute="top" secondItem="4Tu-Y7-NRX" secondAttribute="bottom" constant="-1" id="ckz-R4-Qg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTo-xX-NbO" secondAttribute="trailing" constant="-16" id="e7F-aM-mhW"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="9Qs-gq-h8d" secondAttribute="bottom" id="eog-Ym-49V"/>
                            <constraint firstItem="PbL-WE-cJh" firstAttribute="top" secondItem="9Qs-gq-h8d" secondAttribute="bottom" id="hwR-9y-G2u"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="O5A-aI-BlV" secondAttribute="bottom" id="jMy-Cl-sNA"/>
                            <constraint firstItem="81c-9N-FP9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="184" id="keg-df-OFE"/>
                            <constraint firstItem="O5A-aI-BlV" firstAttribute="leading" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" id="lAn-NM-EU7"/>
                            <constraint firstItem="O5A-aI-BlV" firstAttribute="width" secondItem="O5A-aI-BlV" secondAttribute="height" multiplier="5:2" id="lGe-br-hbw"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="m4C-Un-SUv"/>
                            <constraint firstItem="O5A-aI-BlV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mYN-Kn-bPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTo-xX-NbO" secondAttribute="trailing" constant="-16" id="nmb-X4-Zfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDF-qb-Ja9" secondAttribute="trailingMargin" id="oHS-Fz-Lwe"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" constant="20" id="pF8-pa-Nst"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="top" secondItem="9Qs-gq-h8d" secondAttribute="bottom" id="q4p-1Q-2Po"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mDF-qb-Ja9" secondAttribute="bottom" constant="38" id="rdg-TZ-PmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbL-WE-cJh" secondAttribute="trailing" constant="284" id="vTj-1s-SEA"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="width" secondItem="PbL-WE-cJh" secondAttribute="width" id="wDd-B5-8jY"/>
                            <constraint firstItem="O5A-aI-BlV" firstAttribute="leading" secondItem="4Tu-Y7-NRX" secondAttribute="trailing" constant="-578" id="xwW-NF-LBZ"/>
                            <constraint firstItem="9Qs-gq-h8d" firstAttribute="leading" secondItem="mDF-qb-Ja9" secondAttribute="trailing" id="yzL-C2-EHs"/>
                            <constraint firstItem="HTo-xX-NbO" firstAttribute="leading" secondItem="PbL-WE-cJh" secondAttribute="trailing" id="z1c-99-z8v"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-284" id="zGr-oM-eRT"/>
                            <constraint firstItem="mDF-qb-Ja9" firstAttribute="top" secondItem="4Tu-Y7-NRX" secondAttribute="bottom" constant="-1" id="zZv-Ks-Exf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="App-9D-hWX"/>
                                <exclude reference="WpG-ij-Nbh"/>
                                <exclude reference="7KP-cV-jdp"/>
                                <exclude reference="WiU-nC-cBj"/>
                                <exclude reference="keg-df-OFE"/>
                                <exclude reference="lAn-NM-EU7"/>
                                <exclude reference="lGe-br-hbw"/>
                                <exclude reference="xwW-NF-LBZ"/>
                                <exclude reference="3uV-Mo-CyT"/>
                                <exclude reference="8d4-U5-Tih"/>
                                <exclude reference="AQi-ma-XaD"/>
                                <exclude reference="ERu-EP-arF"/>
                                <exclude reference="cM5-2h-jHl"/>
                                <exclude reference="oHS-Fz-Lwe"/>
                                <exclude reference="zGr-oM-eRT"/>
                                <exclude reference="88S-KD-xk3"/>
                                <exclude reference="VGu-9Q-iki"/>
                                <exclude reference="2Le-Oh-x9d"/>
                                <exclude reference="BWH-yI-ACw"/>
                                <exclude reference="vTj-1s-SEA"/>
                                <exclude reference="DWw-y8-35B"/>
                                <exclude reference="Sg7-Oh-oGc"/>
                                <exclude reference="7Ko-CC-AvZ"/>
                                <exclude reference="7Q2-S4-TS0"/>
                                <exclude reference="8B6-nt-E4v"/>
                                <exclude reference="AiB-xT-wve"/>
                                <exclude reference="Bci-nz-sX7"/>
                                <exclude reference="Mlu-Zd-WFh"/>
                                <exclude reference="QsE-n5-BTm"/>
                                <exclude reference="cFg-Jg-E60"/>
                                <exclude reference="m4C-Un-SUv"/>
                                <exclude reference="nmb-X4-Zfq"/>
                                <exclude reference="pF8-pa-Nst"/>
                                <exclude reference="z1c-99-z8v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionOfFiles" destination="4Tu-Y7-NRX" id="suZ-PO-MdO"/>
                        <outlet property="connectionStatusLabel" destination="81c-9N-FP9" id="MuH-ZA-MQ3"/>
                        <outlet property="selectBlanketButton" destination="O5A-aI-BlV" id="nv1-V9-dlX"/>
                        <outlet property="selectDeleteButton" destination="9Qs-gq-h8d" id="npa-e8-Osj"/>
                        <outlet property="selectDirectoryModePrivate" destination="PbL-WE-cJh" id="c6b-Wl-bgJ"/>
                        <outlet property="selectDirectoryModeShared" destination="HTo-xX-NbO" id="h6P-0U-yGz"/>
                        <outlet property="selectSendButton" destination="mDF-qb-Ja9" id="fGT-hJ-eci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="477"/>
        </scene>
    </scenes>
</document>
